{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Configs": {
    "DelayTime": 10,
    "Endpoint": "/SocialAlarm",
    "URLs": [ "http://0.0.0.0:5000", "https://0.0.0.0:5001" ]
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "DatabaseName": "social_alarm",
    "Username": "postgres",
    "Password": "socialalarm"
  }
}